# javafx-gradle-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openjfx/gradle/: JavaFXModule.java  JavaFXOptions.java  JavaFXPlugin.java
src/main/java/org/openjfx/gradle/tasks/: ExecTask.java  OmegaCrossBuild.java  OmegaLocalBuild.java
src/test/java/org/openjfx/gradle/: JavaFXModuleTest.java  JavaFXPluginSmokeTest.java
